<html>

<head>
  <title> Download and Run Outlier Flag - OutlierFlag_Help</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;Download and Run Outlier Flag</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='text-align:left;text-indent:21.0pt'><span
lang=EN-US>Outlier Flag could be downloaded freely from the website <span lang=EN-US><a href="http://www.meteothinker.com"
target="_blank">http://www.meteothinker.com</a></span>.The complete Outlier Flag
package should, after uncompression, include the following items:</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:21.0pt'><span 
lang=EN-US>- Outlier Flag executable file called "OutlierFlag.exe" for Windows system.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:21.0pt'><span 
lang=EN-US>- Outlier Flag plugin library file called "Outlier Flag.jar".</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:21.0pt'><span 
lang=EN-US>- Configure file called "config.xml".</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:21.0pt'><span 
lang=EN-US>- Library files in a folder called "lib".</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:21.0pt'><span 
lang=EN-US>- Splash file called "splash_OF.png'.</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:21.0pt'><span 
lang=EN-US>- Preprocessing script file called "add_date_col.py".</span></p>

<p class=MsoNormal align=left style='text-align:left;text-indent:21.0pt'><span 
lang=EN-US>On Windows paltform, you can launch OutlierFlag by double-clicking 
"OutlierFlag.exe" file directly. </span></p>
  
</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    Copyright 2015 Outlier Flag development team. All rights reserved.
  </span>

</body>

</html>
