<html>

<head>
  <title> Reference - OutlierFlag_Help</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;Reference</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-36.0pt'><span lang=EN-US>Lev S. 
  Gandin. Complex Quality Control of Meteorological Observations[J]. Mon.wea.rev, 1988, 116(116).</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-36.0pt'><span lang=EN-US>Feng S, 
Hu Q, Qian W. Quality control of daily meteorological data in China, 
1951-2000: a new dataset[J]. International Journal of Climatology, 2004, 24(7):853-870.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-36.0pt'><span
lang=EN-US>Feng S, Hu Q, Qian W. Quality control of daily meteorological data in China,
1951-2000: a new dataset[J]. International Journal of Climatology, 2004, 24(7):853-870.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-36.0pt'><span
lang=EN-US>Wang, Y.Q., Zhang, X.Y. and Arimoto, R.,
2006. The Contribution from Distant Dust Sources to the Atmospheric Particulate
Matter Loadings at XiAn, China during Spring. Science of the Total Environment,368(2-3): 875-883.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-36.0pt'><span
lang=EN-US>Feng S, Hu Q, Qian W. Quality control of daily meteorological data in China, 
1951-2000: a new dataset[J]. International Journal of Climatology, 2004, 24(7):853-870.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-36.0pt'><span
lang=EN-US>Zahumensk05 I, Zahumensk05 I. Guidelines on quality control procedures 
for data from automatic weather stations[J]. World Meteorological Organization, 2004.</span></p>

<p class=MsoNormal style='margin-left:36.0pt;text-indent:-36.0pt'><span
lang=EN-US>Wang, Y.Q., 2014. MeteoInfo: GIS software for meteorological data 
visualization and analysis. Meteorological Applications, 21: 360-368.</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>&nbsp;</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    Copyright 2015 Outlier Flag development team. All rights reserved.
  </span>

</body>

</html>
