<html>

<head>
  <title> Theory Introdution Of Outlier Flag - OutlierFlag_Help</title>
  <meta http-equiv=Content-Type content="text/html; charset=gb2312">
  <meta name="GENERATOR" content="Macrobject Word-2-CHM">
  <link rel="stylesheet" href="Word2Chm.css" type="text/css">
  <link rel="stylesheet" href="default.css" type="text/css" />
</head>

<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim:punctuation'>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td class="moHeader">&nbsp;Theory Introdution Of Outlier Flag</td>
    </tr>
  </table>
  
  <p></p>

<div class=Section1 style='layout-grid:15.6pt'>



<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>It is generally 
agreed that outliers detection as well as outliers identification is of primary impotance
 to quality control(QC) of observation data. As a result of station moves, changes in environment 
surrounding a station, and a frequent changes in observational criterion etc, 
the surface meteorological data series become more complex and inhomogenerous, 
and a widely variety of erroneous values have to detect. Automatic quality control by 
this software is faster and more convenient than traditional opertation that is completely 
rely on manual testing.</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>In this software 
the data quality control operation include the following three steps:</span></p>
<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>(1) According to the 
time order to check target file thereby finding out missing data, and remove duplicate data.</span></p>
<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>(2) The system automatically
labeling outliers.</span></p>
<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>(3) Manual advanced identification
 after program checking.</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>A three-step procedure 
using object analysis is used to identify outliers in step two which is the core of the software, the following will 
introduce in detail.</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>(1) Limitation Check
</span></p>
<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>First of all, to determine 
whether the target is a numeric value, and give a code as "V1" if it is judged. Then outliers 
are flagged based on maximum limitation and minimum limitation. When the value of target 
point is out of the range of maximum or minimum limitation it will be judged to 
be a outlier and the corresponding code is "V2". The value of limitations depend 
on the feature of target meteorological data.</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>(2) Error Check
</span></p>
<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>In this step, set 
error points number and quantile points number that some surrounding points are 
choosed to be the basis for the judgement when the target point is the median. 
Calculate two mean value of half of these surrounding points respectively then the result of target points 
value minus the two averages in turn and the two results are error(absolute deviation) and quantile error. 
Set the value of quantile then according to the number of surrounding points to check the quantile of error.
 An outlier is flagged when 
</span></p>
<p class=MsoNormal style='text-indent:200.0pt'><span lang=EN-US>        Ei</span><span
 lang=EN-US>   </span><span lang=EN-US>-</span><span lang=EN-US>   </span><span
 lang=EN-US>fEq</span><span lang=EN-US>   </span><span lang=EN-US>></span><span
 lang=EN-US>   0</span></p>
 
 <p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>where Ei is the error
 of target point i, Eq is equal to quantile error multiply quantile, f is the 
multiplication factor which is depend on user-defined value. </span></p>
 
<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>(3) Standard Deviation Check
</span></p>
<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>Firstly , set the number of 
surrounding points for standard deviation checking procedure as the target point is median,
 then calculate the average of half number of these points and  the error(absolute deviation) resulted by 
target point value minus the average. On the basis of this step, calculate standard 
deviation and an outlier is flagged when 
<p class=MsoNormal style='text-indent:200.0pt'><span lang=EN-US>Ei</span><span
 lang=EN-US>   </span><span lang=EN-US>-</span><span lang=EN-US>   </span><span
 lang=EN-US>kEsd</span><span lang=EN-US>   </span><span lang=EN-US>></span><span
 lang=EN-US>   0</span></p>
<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>where Ei is the error
 of target point i, because of the different number of surrounding ponits between step 2 and 3 
, the value of Ei is also different. Esd is the standard deviation and k is the 
multiplication factor which is depend on user-defined value. </span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>A typical value of 
f used to identify extreme outliers in this software is 2.3 and k is 3. Meanwhie 
we always set quantile to be 0.9. All of these parameters can change by user depend 
on observational data type.</span></p>

<p class=MsoNormal style='text-indent:21.0pt'><span lang=EN-US>&nbsp;</span></p>


</div>
  <p></p>
  <hr class="moHR" />
  <span class="moCopyright">
    Copyright 2015 Outlier Flag development team . All rights reserved.
  </span>

</body>

</html>
